<!DOCTYPE html>
<html>
<title>RESANt | RESUME BUILDER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Raleway", sans-serif
	}

	body,
	html {
		height: 100%;
		line-height: 1.8;
	}

	/* Full height image header */
	.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("Assets/background.jpg");
		min-height: 100%;
	}

	.w3-bar{padding: 16px;
		}

		 .w3-button {
		padding: 16px;
		border-radius: 5px;
		
	}

	section {
		width: 100%;
		display: inline-block;
		background: #333;
		height: 50vh;
		text-align: center;
		font-size: 22px;
		font-weight: 700;
		text-decoration: underline;
	}

	.footer-distributed {
		background: rgb(49, 49, 49);
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 55px 50px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: inline-block;
		vertical-align: top;
	}

	/* Footer left */

	.footer-distributed .footer-left {
		width: 40%;
	}

	/* The company logo */

	.footer-distributed h3 {
		color: #a63f3f;
		font: normal 36px 'Open Sans', cursive;
		margin: 0;
	}

	.footer-distributed h3 span {
		color: rgb(244, 254, 253, 0.667);
	}

	/* Footer links */

	.footer-distributed .footer-links {
		color: #ffffff;
		margin: 20px 0 12px;
		padding: 0;
	}

	.footer-distributed .footer-links a {
		display: inline-block;
		line-height: 1.8;
		font-weight: 400;
		text-decoration: none;
		color: inherit;
	}

	.footer-distributed .footer-company-name {
		color: rgb(133, 123, 123);
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	/* Footer Center */

	.footer-distributed .footer-center {
		width: 35%;
	}

	.footer-distributed .footer-center i {
		background-color: #33383b;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}

	.footer-distributed .footer-center i.fa-envelope {
		font-size: 17px;
		line-height: 38px;
	}

	.footer-distributed .footer-center p {
		display: inline-block;
		color: #ffffff;
		font-weight: 400;
		vertical-align: middle;
		margin: 0;
	}

	.footer-distributed .footer-center p span {
		display: block;
		font-weight: normal;
		font-size: 14px;
		line-height: 2;
	}

	.footer-distributed .footer-center p a {
		color: rgb(247, 247, 247);
		text-decoration: none;
		;
	}

	.footer-distributed .footer-links a:before {
		content: "|";
		font-weight: 300;
		font-size: 20px;
		left: 0;
		color: #fff;
		display: inline-block;
		padding-right: 5px;
	}

	.footer-distributed .footer-links .link-1:before {
		content: none;
	}

	/* Footer Right */

	.footer-distributed .footer-right {
		width: 20%;
	}

	.footer-distributed .footer-company-about {
		line-height: 20px;
		color: #92999f;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}

	.footer-distributed .footer-company-about span {
		display: block;
		color: #ffffff;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.footer-distributed .footer-icons {
		margin-top: 25px;
	}

	.footer-distributed .footer-icons a {
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color: #33383b;
		border-radius: 2px;

		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;

		margin-right: 3px;
		margin-bottom: 5px;
	}

	/* If you don't want the footer to be responsive, remove these media queries */

	@media (max-width: 880px) {

		.footer-distributed {
			font: bold 14px sans-serif;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}

		.footer-distributed .footer-center i {
			margin-left: 0;
		}

	}
</style>

<body>

	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar w3-white w3-card" id="myNavbar">
			<a href="#home" class="w3-bar-item w3-button w3-wide">RESANt</a>
			<!-- Right-sided navbar links -->
			<div class="w3-right w3-hide-small">
				<a href="#about" class="w3-bar-item w3-button"><i class="fa fa-globe"></i> FEATURES</a>
				<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
				<a href="mailto:shavezkhan0308@gmail.com" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>
					CONTACT</a>
			</div>

			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
				onclick="w3_open()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

	<!-- Sidebar on small screens when clicking the menu icon -->
	<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
		style="display:none" id="mySidebar">
		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
			×</a>
		<a href="#about" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Features</a>
		<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> About us</a>
		<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
	</nav>

	<!-- Header with full-height image -->
	<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
		<div class="w3-display-left w3-text-white" style="padding:48px">
			<span class="w3-jumbo w3-hide-small">BEST WAY TO BUILD YOUR RESUME.</span><br>
			<span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
			<span class="w3-large">A perfect tool that will help you in making a perfect resume.</span>
			<p><a href="selection.html"
					class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Let's start it!</a></p>
		</div>
		<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
		</div>
	</header>

	<div class="w3-container" style="padding:128px 16px" id="about">
		<h3 class="w3-center">ABOUT THE RESANt</h3>
		<p class="w3-center w3-large">Key Features</p>
		<div class="w3-row-padding w3-center" style="margin-top:64px">
			<div class="w3-quarter">
				<i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
				<p class="w3-large">Easy-to-use</p>
				<p>The use of RESANt is very easy, first you have to select a template then fill all the necessary information and then you can easily download it.
				</p>
			</div>
			<div class="w3-quarter">
				<i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
				<p class="w3-large">Goals</p>
				<p>The main goal of RESANt is to provide you a fully featured site to make a perfect Resume.</p>
			</div>
			<div class="w3-quarter">
				<i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
				<p class="w3-large">Design</p>
				<p>In RESANt there is a lot of template by which you can design your Resume.</p>
			</div>
			<div class="w3-quarter">
				<i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
				<p class="w3-large">Support</p>
				<p>If you have any query regarding RESANt then you can contact us :)</p>
			</div>
		</div>
	</div>

	<!-- Promo Section - "We know design" -->
	<div class="w3-container w3-light-grey" style="padding:128px 16px" id="work">
		<div class="w3-row-padding">
			<div class="w3-col m6">
				<h3>About me</h3>
				<p>Hey buddy!!<br> I am shavez khan developer of RESANt.You can see this code on github.If you have any query regrading RESANt then feel free to contact. Enjoy RESANt :)</p>
				</p>
				<p><a href="shavezkhan0308/shavezkhan0308.github.io" class="w3-button w3-black"><i class="fa fa-github"> </i> RESANt on Github</a></p>
			</div>
			<div align ="right" class="w3-col m6">
				<img class="w3-image w3-round-large" src="Assets/photo.jpg" alt="Loading..." width="300" height="300px">
			</div>
		</div>
	</div>


	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>RES<span>ANt</span></h3>

			<p class="footer-links">
				<a href="#" class="link-1">Home</a>




				<a href="#work">About</a>

				<a href="#about">Features</a>

				<a href="mailto:dixaab44@gmail.com">Contact</a>
			</p>

			<p class="footer-company-name">RESANt © 2022</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-github"></i>
				<p><a href="shavezkhan0308/shavezkhan0308.github.io">shavezkhan0308.github.io</a></p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mail to:shavezkhan0308@gmail.com">shavezkhan0308@gmail.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About RESANt</span>
				The main goal of RESANt is to provide best Resume Builder.
			</p>

			<div class="footer-icons">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#shavezkhan0308/shavezkhan0308.github.io"><i class="fa fa-github"></i></a>

			</div>

		</div>

	</footer>

	<script>
		// Modal Image Gallery
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}


		// Toggle between showing and hiding the sidebar when clicking the menu icon
		var mySidebar = document.getElementById("mySidebar");

		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}

		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
		}
	</script>

</body>

</html>